VITE_SUPABASE_PROJECT_ID="vbckjjrpozxhhwyuenbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiY2tqanJwb3p4aGh3eXVlbmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQ0NTYsImV4cCI6MjA3MjY2MDQ1Nn0.M3uRbclztZGX0FoTQDVpXRl3Q886sJ2UdvXE_ZeExvI"
VITE_SUPABASE_URL="https://vbckjjrpozxhhwyuenbg.supabase.co"
OPENROUTER_API_KEY="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"
