VITE_SUPABASE_PROJECT_ID="tqgdtqousmjhaeyggoqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZ2R0cW91c21qaGFleWdnb3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzMyMjYsImV4cCI6MjA3MTI0OTIyNn0.FqwOhOweSovdIZOss5H_GRukUcrmKy-n209VwHIIbok"
VITE_SUPABASE_URL="https://tqgdtqousmjhaeyggoqy.supabase.co"
